#
# References
#   - https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.organization=luncliff-github
sonar.host.url=https://sonarcloud.io

sonar.projectKey=luncliff-wbcs
sonar.projectName=luncliff-wbcs
sonar.projectDescription=Wide Byte Character Set subroutines

sonar.projectVersion=1.0.0

sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=externals/**

sonar.cfamily.threads=2
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build

# todo: https://alastairs-place.net/blog/2016/05/20/code-coverage-from-the-command-line-with-clang/
# sonar.cfamily.llvm-cov.reportPath=...

# sonar.verbose=true
