#
# References
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.projectKey=luncliff-wbcs
sonar.projectName=WBCS subroutines
sonar.projectVersion=1.0.0

sonar.sources=. # src, examples
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2
sonar.cfamily.llvm-cov.reportPath=docs/coverage
